RABBITMQ_ADDRESS=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_EXCHANGE_NAME=book_shelf
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_INSERTION_ROUTING_KEY=

ELASTICSEARCH_ADDRESS=
ELASTICSEARCH_PORT=
ELASTICSEARCH_USER=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_INDEX=
